@import "mixins.less";
@import "normalize.less";
@import "scaffolding.less";
@import "variables.less";


@import "global/fonts.less";
@import "global/forms.less";
@import "global/layout.less";
@import "global/type.less";

@import "blocks/main-nav.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/reviews.less";

/*
body {
  background: white url("../img/pink-index-mobile.jpg") no-repeat 50% 0px;
  background-size: 320px auto;
  min-height: 750px;
}

@media @tablet-widths {
  body {
    background: white url("../img/pink-index-tablet.jpg") no-repeat 50% 0px;
    background-size: 700px auto;
  }
}

@media @desktop-widths {
  body {
    background: white url("../img/pink-index-desktop.jpg") no-repeat 50% 0px;
    background-size: 1200px auto;
  }
}*/