.main-nav {
  position: relative;
  width: 320px;
  min-height: 50px;
  margin: 0 auto;
}

.main-nav__items {
  width: 630px;
  margin: 0;
  padding: 0;  
  list-style: none; 
  
  font-weight: normal;
  padding-top: 22px; 
  margin-left: 172px;
}

.main-nav__item a {
  display: block;
  padding: 0px 0px;
  padding-bottom: 13px;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;

  background-color: #283645;
  border-top: 1px solid #425162;
/*  border-bottom: 2px solid #1d2732;*/
}

.main-nav__item a[href] {
  &:hover {
    background-color: #1d2732;
    border-top-color: #425162;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);

    background-color: #1d2732;
    border-top-color: #425162;
  }
}


.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;

  font-size: 0;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;

  border: none;

}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 25px;
  left: 11px;

  width: 40px;
  height: 3px;

  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff,
              0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3),
              0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: auto;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 35px;
    left: 25px;

    width: 30px;
    height: 3px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}


@media @mobile-widths-only {
  
 .main-nav {
   background-color: rgba(0, 0, 0, 0.3);
   border-bottom: none;
 }

 .main-nav--opened {
  background-color: #283645;
 }

 .main-nav__items {
   width: 320px;
   margin-left: 0; 
 }

  .main-nav__item a {
    width: 320px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding-top: 18px;
    padding-bottom: 19px;
    
 }

  .main-nav__item {

    box-shadow: 0px -2px 0px 0px rgba(0,0,0,0.5);
 }

  .main-nav--closed .main-nav__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--closed .main-nav__item--active a {
    padding-right: 70px;
    padding-left: 70px;

    text-align: center;
  }

  .main-nav--closed .main-nav__user-items {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {

    /*height: 100vh;*/
  
  }

  .main-nav--opened .main-nav__wrapper::before {
    content: "";
    width: 7px;
    height: 100%;

    box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;

    height: auto;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

  .main-nav--nojs .main-nav__item--active a {
    padding-right: 21px;
    padding-left: 21px;

    text-align: center;
  }

  .main-nav--nojs .main-nav__user-items {
    display: block;

    background-color: #283645;
  }

}



@media @tablet-widths {

.main-nav__toggle {
  position: absolute;
  top: 25px;
  right: 23px;
 }


  .main-nav__item {

    box-shadow: 0px -2px 0px 0px rgba(0,0,0,0.5);
 }


.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: 25px;
  right: 23px;
 }

  
 .main-nav {
   width: 700px;   
   background-color: rgba(0, 0, 0, 0.3);
   border-bottom: none;
 }

 .main-nav__wrapper {
 /*  padding: 35px 0;*/
 }

 .main-nav--opened {
 
  background-color: #283645;
 }

 .main-nav__items {
   width: 700px;
   margin-left: 0; 
 }

  .main-nav__item a {
   
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding-top: 18px;
    padding-bottom: 19px;
 }

.main-nav--closed .main-nav__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--closed .main-nav__item--active a {
    padding-right: 70px;
    padding-left: 70px;

    text-align: center;
  }

  .main-nav--closed .main-nav__user-items {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    /*height: 100vh;*/
  }

  .main-nav--opened .main-nav__wrapper::before {
    content: "";
    width: 7px;
    height: 100%;

    box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;

    height: auto;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

  .main-nav--nojs .main-nav__item--active a {
    padding-right: 21px;
    padding-left: 21px;

    text-align: center;
  }

  .main-nav--nojs .main-nav__user-items {
    display: block;

    background-color: #283645;
  }

}


@media @desktop-widths {
   
  .main-nav__wrapper {
    .container();
    .clearfix();
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav {
   display: block; 
   min-height: 115px;
   
   background-color: rgba(0, 0, 0, 0.3);
   border-bottom: none;
   width: 1200px;
   margin: 0;
   position: relative;
   margin: 0 auto;

  }

 .main-nav--closed .main-nav__item {
   display: block;
 }

  .main-nav__items {
    display: block;
    float: left;
    width: 630px;
    padding: 0;
    padding-top: 22px;
    padding-left: 171px;
   
  }

  .main-nav__item {
    display: block;
    margin-right: 0;
    float: left;
    }

.main-nav__item:not(:last-child) {
  padding-right: 80px;
}

  .main-nav__item a {
    display: block;
    padding: 0;
    padding-top: 25px;
    padding-bottom: 23px;

    background: none;
    border: none;
  
    font-weight: normal;
    text-transform: none;
    text-align: left;
    
 

  }


  .main-nav__item a[href] {
    &:hover {
      color: #d22856;
      background: none;
    
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background: none;
    }
  }

  .main-nav__user-items {
    width: auto;
    max-width: 160px;
  }
  
}

