header {
  position: relative;
  background: url(../img/iphone-hand-desktop@3x.png) no-repeat 50% bottom,
              url(../img/back-desktop.jpg) no-repeat 50% bottom;
 
}

.page-header__logo{
  float: left;
  padding-top: 27px;
  padding-left: 20px;
}

.page-header__logo img {
  width: 75px;
  height: 22px;
  
}

.download {
    .container();
    .clearfix();
}




@media @mobile-widths-only {
  header{  
  background: url(../img/iphone-hand-mobile@1x.png)  no-repeat  0 calc(~"100% - 270px"),
              url(../img/bg-back-mobile.jpg)  no-repeat  50% calc(~"100% - 270px");
  background-color: #1d2631;
  width: 320px;
  margin: 0;
  position: relative;
  margin: 0 auto;
  }

 .download {
   height: 667px;
 } 

 .page-header__logo{
    float: none;
    padding-left: 20px;
    padding-top: 25px;
  }

 

 .download__text {
  color: rgba(0, 0, 0, 0);
}

.download__button {
  width: 272px;  
  float: left;
  text-align: center;
  padding: 15px 0;  
  margin-top: 396px;
  margin-left: 22px;
  margin-right: 650px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  border: 3px solid white;
  border-radius: 30px;
  cursor: pointer;
  color: white;
  background-color: transparent;    
  text-decoration: none;
}

.download__items {
  float: left;
  width: 205px;  
  margin-top: 31px;
  margin-left: 57px;
  margin-bottom: 14px;
  margin-right: 500px; 
}

.download__item {
  height: 47px;
  width: 47px;
  align-self: center;
  margin-right: 30px;
}

.download__description {
  width: 235px;
  color: white;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;    
  padding-left: 43px;
  text-align: center;
}



}



@media @tablet-widths {

  header{  
  background: url(../img/iphone-hand-tablet@2x.png)  no-repeat calc(~"50% + 70px") bottom,
              url(../img/back-tablet.jpg)  no-repeat  50% bottom;
  }

 .download {
   height: 617px;
 } 

  .page-header__logo{
    float: none;
    height: 44px;
    padding-left: 40px;
    padding-top: 32px;
    padding-bottom: 16px;
  }

  .page-header__logo img {
    width: 147px;
    height: 40px;  
  }

 .download__text {
  /*float: left;*/
  width: 200px;
  padding-left: 90px;
  padding-top: 97px;
  margin-right: 600px;
  font-size: 40px;
  line-height: 48px;
  font-family: "Open Sans", Arial, sans-serif;
  text-align: center;
  color: white;
  font-weight: 300;
  margin-top: -5px;
}

.download__button {
  width: 305px;  
  float: left;
  text-align: center;
  padding: 15px 0;  
  margin-top: 33px;
  margin-left: 35px;
  margin-right: 650px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  border: 3px solid white;
  border-radius: 30px;
  cursor: pointer;
  color: white;
  background-color: transparent;    
  text-decoration: none;
}

.download__items {
  float: left;
  width: 205px;  
  margin-top: 45px;
  margin-left: 86px;
  margin-bottom: 30px;
  margin-right: 500px; 
}

.download__item {
  height: 47px;
  width: 47px;
  align-self: center;
  margin-right: 30px;
}

.download__description {
  width: 305px;
  color: white;
  font-weight: 300;
  line-height: 24px;    
  padding-left: 38px;
  text-align: center;
}




}


@media @desktop-widths {

  header{  
  background: url(../img/iphone-hand-desktop@3x.png)  no-repeat calc(~"50% + 150px") bottom,
              url(../img/back-desktop.jpg)  no-repeat  50% bottom;
 
  height: 858px;
  }

  .page-header__logo{
    float: left;
    padding-top: 32px;
    padding-left: 130px;
  }

  .page-header__logo img {
    float: left;
    top: 30px;
    left: 250px; 
    width: 147px;
    height: 40px;  
  }


 .download__text {
  float: left;
  width: 300px;
  padding-left: 132px;
  padding-top: 95px;
  margin-right: 600px;
  font-size: 50px;
  line-height: 60px;
  font-family: "Open Sans", Arial, sans-serif;
  text-align: center;
  color: white;
  font-weight: 300;
  margin-top: -5px;
}

.download__button {
  width: 305px;  
  float: left;
  text-align: center;
  padding: 15px 0;  
  margin-top: 53px;
  margin-left: 125px;
  margin-right: 650px;
  font-size: 21px;
  line-height: 18px;
  font-weight: 700;
  border: 3px solid white;
  border-radius: 30px;
  cursor: pointer;
  color: white;
  background-color: transparent;    
  text-decoration: none;
}

.download__items {
  float: left;
  width: 205px;  
  margin-top: 65px;
  margin-left: 175px;
  margin-bottom: 48px;
}

.download__item {
  height: 47px;
  width: 47px;
  align-self: center;
  margin-right: 30px;
}

.download__description {
  width: 305px;
  color: white;
  font-weight: 300;
  line-height: 24px;    
  padding-left: 128px;
  text-align: center;
}

}
